<?xml version="1.0" encoding="UTF-8"?>
<module name="sysrepo-persistent-data"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:srpd="urn:ietf:params:xml:ns:yang:sysrepo-persistent-data">
  <yang-version value="1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:sysrepo-persistent-data"/>
  <prefix value="srpd"/>
  <organization>
    <text>sysrepo.org</text>
  </organization>
  <contact>
    <text>sysrepo-devel@sysrepo.org</text>
  </contact>
  <description>
    <text>Persistent data that sysrepo stores for each data module. Used only
 internally by Sysrepo Engine.</text>
  </description>
  <revision date="2016-03-30">
    <description>
      <text>initial revision</text>
    </description>
  </revision>
  <identity name="subscription-type">
    <description>
      <text>Type of the subscription to a YANG module enabled in sysrepo.</text>
    </description>
  </identity>
  <identity name="module-install">
    <base name="subscription-type"/>
    <description>
      <text>Subscription for events triggered by installation or
uninstallation of a YANG module in sysrepo.</text>
    </description>
  </identity>
  <identity name="feature-enable">
    <base name="subscription-type"/>
    <description>
      <text>Subscription for events triggered by enabling or disabling of
a feature within a YANG module in sysrepo.</text>
    </description>
  </identity>
  <identity name="leaf-change">
    <base name="subscription-type"/>
    <description>
      <text>Subscription for events triggered by a change in subscribed
YANG leaf.</text>
    </description>
  </identity>
  <identity name="module-change">
    <base name="subscription-type"/>
    <description>
      <text>Subscription for events triggered by a change in subscribed
YANG module.</text>
    </description>
  </identity>
  <identity name="subtree-change">
    <base name="subscription-type"/>
    <description>
      <text>Subscription for events triggered by a change in subscribed
YANG subtree.</text>
    </description>
  </identity>
  <list name="module">
    <key value="name"/>
    <description>
      <text>Module-specific persistent data maintained by sysrepo.</text>
    </description>
    <leaf name="name">
      <type name="string"/>
      <description>
        <text>Name of the YANG module.</text>
      </description>
    </leaf>
    <container name="enabled-features">
      <description>
        <text>Features of the YANG module that are currently enabled in
sysrepo.</text>
      </description>
      <leaf-list name="feature-name">
        <type name="string"/>
        <description>
          <text>Name of a feature that is currently enabled in sysrepo.</text>
        </description>
      </leaf-list>
    </container>
    <container name="subscriptions">
      <description>
        <text>Active notification subscriptions of a module.</text>
      </description>
      <list name="subscription">
        <key value="type destination-address destination-id"/>
        <description>
          <text>A subscription instance.</text>
        </description>
        <leaf name="type">
          <type name="identityref">
            <base name="subscription-type"/>
          </type>
          <description>
            <text>Type of the subscription.</text>
          </description>
        </leaf>
        <leaf name="destination-address">
          <type name="string"/>
          <description>
            <text>Destination address for notification delivery.</text>
          </description>
        </leaf>
        <leaf name="destination-id">
          <type name="uint32"/>
          <description>
            <text>Destination-local subscription identifier.</text>
          </description>
        </leaf>
        <leaf name="xpath">
          <type name="string"/>
          <description>
            <text>XPath of the subtree where the subscription is active.</text>
          </description>
        </leaf>
        <leaf name="enable-running">
          <type name="empty"/>
          <description>
            <text>If set, the subscription enables specified subtree in
the running datastore.</text>
          </description>
        </leaf>
      </list>
    </container>
  </list>
</module>
