/**
@page schema Schemas

Before it is possible to work with any data, YANG schemas (modules) need to be installed into Sysrepo. Once they
are, they cannot be removed or their features changed that easily. These changes are only scheduled to be performed
once it is certain there is no active Sysrepo connection. That happens on a system restart when no shared memory
is created yet. The reason for this mechanism is that the context cannot change while there are some data connected
to it (_libyang_ requirement) and they often are even when no Sysrepo function is being executed. That is the price
for having a context created at all times with all the schemas so there are no temporary ones needed.

Sysrepo allows to update installed modules keeping their current data.

@todo only add schema is immediate, rest is deferred

*/
