/**
@page schema Schemas

Before it is possible to work with any data, YANG schemas (modules) need to be **installed** into Sysrepo. That is
a YANG context change among **changing a feature state** or **removing** a module, which is always an expensive
operation. Note that as long as the context is continuously used either by Sysrepo API function or by an application,
it cannot be changed and these functions will time out.

Sysrepo allows to **update** installed modules keeping their current data, as mentioned before. The new schema should follow
[standardized updating rules](https://tools.ietf.org/html/rfc7950#section-11) but Sysrepo only requires for the schema
revision to be newer than the previous schema and that the stored module data are valid for the new schema. This is
checked before the actual update.

Then, every module **replay** support and **permissions** (more in [access control](@ref access_control)) can be changed.
This must always be performed separately because these attributes cannot be set during installation and defaults are used.

Lastly, to get information about installed modules the Sysrepo connection _libyang_ context should be examined by
_libyang_ functions including getting a comprehensive information in the form of a data tree returned by _libyang_ call 'ly_ctx_info()`.

@ref schema_api

*/
