/**
@page sysrepoctl sysrepoctl

It is a utility that enables changing __schemas__ (modules). Specifically, it can _list_, _install_, or _uninstall_ them.
Also, features, replay support, and permissions of a module can be _changed_. It is important to keep in mind what
operations are performed immediatelly and what are postponed (details in @ref schema "Schemas").

## -l, \-\-list

All currently installed modules are listed in a concise table with basic information about them. There is also
information about any prepared changes.

~~~
sysrepoctl --list
~~~

## -i, \-\-install \<path\>

YANG modules are installed simply by specifying the path to them in either YANG or YIN format.

~~~
sysrepoctl --install ~/Documents/modules/ietf-interfaces.yang
~~~

## -u, \-\-uninstall \<module\>

To remove a YANG module, its name (not file name) must be specified. All installed modules that can be removed
are printed by `--list`.

~~~
sysrepoctl --uninstall ietf-interfaces
~~~

## -c, \-\-change \<module\>

Installed modules can be changed in several ways, optionally combined into one command. Firstly, their YANG features
can be modified.

~~~
sysrepoctl --change ietf-interfaces --(disable|enable)-feature if-mib
~~~

Then, their replay support (storing received notifications) can be turned `on` or `off`.

~~~
sysrepoctl --change ietf-interfaces --replay on
~~~

Finally, file system permissions can be adjusted.

~~~
sysrepoctl --change ietf-interfaces --owner netconf --group netconf --permissions 660
~~~

*/
