libsysrepo.so.6 libsysrepo6 #MINVER#
 sr_apply_changes@Base 1.4.70
 sr_cancel_update_module@Base 1.4.70
 sr_check_module_ds_access@Base 2.0.53
 sr_connect@Base 1.4.70
 sr_connection_count@Base 1.4.70
 sr_copy_config@Base 1.4.70
 sr_delete_item@Base 1.4.70
 sr_disable_module_feature@Base 1.4.70
 sr_discard_changes@Base 1.4.70
 sr_discard_oper_changes@Base 2.0.53
 sr_disconnect@Base 1.4.70
 sr_dup_changes_iter@Base 1.4.70
 sr_dup_val@Base 1.4.70
 sr_dup_val_data@Base 1.4.70
 sr_dup_values@Base 1.4.70
 sr_edit_batch@Base 1.4.70
 sr_enable_module_feature@Base 1.4.70
 sr_event_notif_send@Base 1.4.70
 sr_event_notif_send_tree@Base 1.4.70
 sr_event_notif_sub_get_info@Base 2.0.53
 sr_event_notif_sub_modify_stop_time@Base 2.0.53
 sr_event_notif_sub_modify_xpath@Base 2.0.53
 sr_event_notif_subscribe@Base 1.4.70
 sr_event_notif_subscribe_tree@Base 1.4.70
 sr_free_change_iter@Base 1.4.70
 sr_free_val@Base 1.4.70
 sr_free_values@Base 1.4.70
 sr_get_change_next@Base 1.4.70
 sr_get_change_tree_next@Base 1.4.70
 sr_get_changes_iter@Base 1.4.70
 sr_get_content_id@Base 2.0.53
 sr_get_context@Base 1.4.70
 sr_get_data@Base 1.4.70
 sr_get_error_data@Base 2.0.53
 sr_get_event_pipe@Base 1.4.70
 sr_get_item@Base 1.4.70
 sr_get_items@Base 1.4.70
 sr_get_lock@Base 1.4.70
 sr_get_module_access@Base 1.4.70
 sr_get_module_ds_access@Base 2.0.53
 sr_get_module_info@Base 1.4.70
 sr_get_repo_path@Base 1.4.70
 sr_get_su_uid@Base 2.0.53
 sr_get_subtree@Base 1.4.70
 sr_has_changes@Base 1.4.70
 sr_install_module@Base 1.4.70
 sr_install_module_custom_ds@Base 2.0.53
 sr_install_module_data@Base 1.4.70
 sr_lock@Base 1.4.70
 sr_log_get_stderr@Base 1.4.70
 sr_log_get_syslog@Base 1.4.70
 sr_log_set_cb@Base 1.4.70
 sr_log_stderr@Base 1.4.70
 sr_log_syslog@Base 1.4.70
 sr_module_change_sub_get_info@Base 2.0.53
 sr_module_change_sub_modify_xpath@Base 2.0.53
 sr_module_change_subscribe@Base 1.4.70
 sr_move_item@Base 1.4.70
 sr_new_val@Base 1.4.70
 sr_new_values@Base 1.4.70
 sr_notif_sub_get_info@Base 2.0.53
 sr_notif_sub_modify_stop_time@Base 2.0.53
 sr_notif_subscribe@Base 2.0.53
 sr_notif_subscribe_tree@Base 2.0.53
 sr_oper_delete_item_str@Base 2.0.53
 sr_oper_get_items_subscribe@Base 1.4.70
 sr_print_val@Base 1.4.70
 sr_print_val_fd@Base 1.4.70
 sr_print_val_mem@Base 1.4.70
 sr_print_val_stream@Base 1.4.70
 sr_process_events@Base 1.4.70
 sr_realloc_values@Base 1.4.70
 sr_remove_module@Base 1.4.70
 sr_replace_config@Base 1.4.70
 sr_rpc_send@Base 1.4.70
 sr_rpc_send_tree@Base 1.4.70
 sr_rpc_subscribe@Base 1.4.70
 sr_rpc_subscribe_tree@Base 1.4.70
 sr_session_del_orig_data@Base 2.0.53
 sr_session_dup_error@Base 2.0.53
 sr_session_get_connection@Base 1.4.70
 sr_session_get_ds@Base 1.4.70
 sr_session_get_error@Base 2.0.53
 sr_session_get_id@Base 1.4.70
 sr_session_get_orig_data@Base 2.0.53
 sr_session_get_orig_name@Base 2.0.53
 sr_session_get_user@Base 1.4.70
 sr_session_notif_buffer@Base 1.4.70
 sr_session_push_error_data@Base 2.0.53
 sr_session_push_orig_data@Base 2.0.53
 sr_session_set_error_format@Base 2.0.53
 sr_session_set_error_message@Base 2.0.53
 sr_session_set_orig_name@Base 2.0.53
 sr_session_set_user@Base 1.4.70
 sr_session_start@Base 1.4.70
 sr_session_stop@Base 1.4.70
 sr_session_switch_ds@Base 1.4.70
 sr_session_unsubscribe@Base 2.0.53
 sr_set_diff_check_callback@Base 1.4.70
 sr_set_item@Base 1.4.70
 sr_set_item_str@Base 1.4.70
 sr_set_module_access@Base 1.4.70
 sr_set_module_ds_access@Base 2.0.53
 sr_set_module_replay_support@Base 1.4.70
 sr_strerror@Base 1.4.70
 sr_subscription_get_last_sub_id@Base 2.0.53
 sr_subscription_get_suspended@Base 2.0.53
 sr_subscription_process_events@Base 2.0.53
 sr_subscription_resume@Base 2.0.53
 sr_subscription_suspend@Base 2.0.53
 sr_subscription_thread_resume@Base 2.0.53
 sr_subscription_thread_suspend@Base 2.0.53
 sr_tree_to_val@Base 1.4.70
 sr_tree_to_values@Base 1.4.70
 sr_unlock@Base 1.4.70
 sr_unsubscribe@Base 1.4.70
 sr_unsubscribe_sub@Base 2.0.53
 sr_update_module@Base 1.4.70
 sr_val_build_str_data@Base 1.4.70
 sr_val_build_xpath@Base 1.4.70
 sr_val_set_str_data@Base 1.4.70
 sr_val_set_xpath@Base 1.4.70
 sr_val_to_buff@Base 1.4.70
 sr_val_to_str@Base 1.4.70
 sr_validate@Base 1.4.70
 sr_xpath_key_value@Base 1.4.70
 sr_xpath_key_value_idx@Base 1.4.70
 sr_xpath_last_node@Base 1.4.70
 sr_xpath_next_key_name@Base 1.4.70
 sr_xpath_next_key_value@Base 1.4.70
 sr_xpath_next_node@Base 1.4.70
 sr_xpath_next_node_with_ns@Base 1.4.70
 sr_xpath_node@Base 1.4.70
 sr_xpath_node_idx@Base 1.4.70
 sr_xpath_node_idx_rel@Base 1.4.70
 sr_xpath_node_key_value@Base 1.4.70
 sr_xpath_node_key_value_idx@Base 1.4.70
 sr_xpath_node_name@Base 1.4.70
 sr_xpath_node_name_eq@Base 1.4.70
 sr_xpath_node_rel@Base 1.4.70
 sr_xpath_recover@Base 1.4.70
 srp_log@Base 1.4.70
 srplg_log@Base 2.0.53
