#!/bin/sh
# preinst script for sysrepo
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if sysrepoctl --list >/dev/null 2>/dev/null; then
            :
        elif [ -d /etc/sysrepo ]; then
            BACKUPDIR="/var/backups/sysrepo-$(date +%s)/"
            echo "sysrepo: /etc/sysrepo contains libyang1 files, moving them to ${BACKUPDIR}"
            mv /etc/sysrepo "${BACKUPDIR}"
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
